# courier_compass

CourierCompass/cc_backend/: pom.xml
CourierCompass/cc_backend/src/main/java/com/couriercompass/cc_backend/: CcBackendApplication.java
CourierCompass/cc_backend/src/main/java/com/couriercompass/cc_backend/parcel_to_deliver/: Parcel.java  ParcelController.java  ParcelRepository.java  ParcelService.java
CourierCompass/cc_backend/src/main/java/com/spring/domain/: Parcel.java
CourierCompass/cc_backend/src/main/java/com/spring/persistence/: ParcelRepository.java
CourierCompass/cc_backend/src/main/java/com/spring/presentation/: ParcelController.java
CourierCompass/cc_backend/src/main/java/com/spring/service/: ParcelService.java
CourierCompass/cc_backend/src/main/resources/: application.properties
CourierCompass/cc_backend/src/test/java/com/couriercompass/cc_backend/: CcBackendApplicationTests.java
CourierCompass/cc_database/: cc_er_diagram.drawio  docker-compose.yml  tables.sql
CourierCompass/cc_frontend/: README.md  pubspec.yaml
CourierCompass/cc_frontend/android/app/: build.gradle
CourierCompass/cc_frontend/android/app/src/main/: AndroidManifest.xml
CourierCompass/cc_frontend/android/app/src/main/kotlin/com/couriercompass/cc_frontend/: MainActivity.kt
CourierCompass/cc_frontend/ios/Runner/: Info.plist
CourierCompass/cc_frontend/ios/Runner.xcodeproj/: project.pbxproj
CourierCompass/cc_frontend/lib/: main.dart
CourierCompass/cc_frontend/lib/pages/: StartScreen.dart  StepPage.dart  onboarding_screen.dart
CourierCompass/cc_frontend/lib/pages/intro_screens/: intro_page_1.dart  intro_page_2.dart  intro_page_3.dart
CourierCompass/cc_frontend/lib/pages/sildeScreens/: SlideScreens.dart
CourierCompass/cc_frontend/lib/pages/slideScreens/: SlideScreens.dart
CourierCompass/cc_frontend/test/: widget_test.dart
